credentials:2.6.1
jackson2-api
branch-api
jdk-tool
structs
bootstrap4-api:4.6.0-3
blueocean-commons:1.24.8
workflow-step-api:639.v6eca_cd8c04a_a_
script-security
blueocean-rest:1.24.8
command-launcher
pubsub-light
ssh-credentials:1.19
jquery-detached
azure-commons
matrix-auth
azure-ad:180.v8b1e80e6f242
plain-credentials:1.8
workflow-support:813.vb_d7c3d2984a_0
credentials-binding
azure-credentials:2.0.1
workflow-cps
bouncycastle-api
azure-cli:0.9
authentication-tokens
docker-commons
apache-httpcomponents-client-4-api
jsch
git-server
git-client
pipeline-input-step
docker-java-api
azure-app-service
pipeline-stage-step
azure-function
azure-sdk:30.vf3165534d6e8
display-url-api
ansicolor
ansible
git:4.10.1
ant
workflow-job
ant-in-workspace
scm-api
mailer:1.34
workflow-api:1153.vb_912c0e47fb_a_
junit:1.52
pipeline-graph-analysis:1.11
matrix-project:1.19
artifactdeployer
github:1.34.0
jenkins-design-language
blueocean-core-js:1.24.8
durable-task
variant
pipeline-build-step
blueocean-web:1.24.8
workflow-scm-step
ace-editor
run-condition
workflow-multibranch
blueocean-i18n:1.24.8
blueocean-pipeline-scm-api:1.24.8
pipeline-model-api
pipeline-model-extensions
blueocean-autofavorite:1.2.4
workflow-cps-global-lib:2.21.3
job-dsl
workflow-durable-task-step:2.40
artifactory:3.16.1
workflow-basic-steps:2.24
docker-workflow:1.26
blueocean:1.24.8
pipeline-stage-tags-metadata
blueocean-pipeline-editor:1.24.8
pipeline-model-declarative-agent
pipeline-model-definition
docker-plugin:1.1.9
github-api
token-macro
github-branch-source:2.11.2
badge
htmlpublisher:1.25
blueocean-jwt:1.24.8
favorite
cloud-stats
blueocean-rest-impl:1.24.8
config-file-provider:3.8.1
blueocean-pipeline-api-impl:1.24.8
gradle
momentjs
blueocean-executor-info:1.24.8
ivy:2.1
blueocean-github-pipeline:1.24.8
blueocean-git-pipeline:1.24.8
slack:2.49
pipeline-milestone-step
blueocean-config:1.24.8
docker-swarm
mercurial:2.16
javadoc:217.v905b_86277a_2a_
handy-uri-templates-2-api
cloudbees-bitbucket-branch-source:2.9.11
cloudbees-folder:6.722.v8165b_a_cf25e9
sonar
blueocean-bitbucket-pipeline:1.24.8
azure-vm-agents:1.4.0
blueocean-dashboard:1.24.8
maven-plugin:3.12
blueocean-personalization:1.24.8
jira:3.5
blueocean-jira:1.24.8
blueocean-display-url
gerrit-trigger
sse-gateway
ssh-slaves
sshd:3.1.0
blueocean-events:1.24.8
antisamy-markup-formatter
hashicorp-vault-plugin:3.8.0
envinject-api
docker-slaves
hashicorp-vault-pipeline:1.3
dynamic-search-view
pipeline-rest-api
handlebars
pipeline-stage-view
lockable-resources:2.11
workflow-aggregator:578.vf9a_f99755f4a_
pipeline-npm:0.9.2
h2-api
pipeline-maven:3.10.0
junit-realtime-test-reporter:0.6
m2release:0.16.2
plugin-util-api:2.7.0
checks-api:1.7.2
font-awesome-api:5.15.4-4
bootstrap5-api:5.1.0-3
echarts-api:5.1.2-9
timestamper
mask-passwords
copyartifact
claim:2.18.2
windows-slaves
pam-auth:1.6
ldap:2.7
external-monitor-job
greenballs
resource-disposer
ws-cleanup:0.40
discard-old-build
radiatorviewplugin
throttle-concurrents:2.4
purge-build-queue-plugin
pipeline-utility-steps
email-ext:2.83
envinject
build-monitor-plugin:1.13+build.202201311821
statusmonitor
conditional-buildstep:1.4.1
jenkins-multijob-plugin:1.36
build-blocker-plugin:1.7.8
build-timeout:1.20
strict-crumb-issuer:2.1.0
text-finder:1.19
text-finder-run-condition:0.1
